[gd_scene load_steps=6 format=3 uid="uid://ruey1wmimk1p"]

[ext_resource type="PackedScene" uid="uid://cvbnv0rog1xxw" path="res://scenes/labirinto_prototipomundo.tscn" id="2_4g3go"]
[ext_resource type="PackedScene" uid="uid://hbsmy5au8vt1" path="res://scenes/personagem.tscn" id="3_a5gss"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7fe06"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xsbc4"]
sky_material = SubResource("ProceduralSkyMaterial_7fe06")

[sub_resource type="Environment" id="Environment_pmwl0"]
background_mode = 2
sky = SubResource("Sky_xsbc4")
ssao_enabled = true
glow_enabled = true

[node name="ferrovelho" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.91425395, -0.021909578, 0.40454876, 0, 0.99853665, 0.054078814, -0.40514162, 0.04944177, -0.91291606, 0, 0, 0)
light_energy = 1.25
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pmwl0")

[node name="personagem" parent="." instance=ExtResource("3_a5gss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.516201, -71.78893)

[node name="labirintoPrototipomundo" parent="." instance=ExtResource("2_4g3go")]
